{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Data Source=mysql;Port=3306;User ID=root;password=password;Database=QRTZ_DB;"
  }
}
